# Task-Scheduler-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamapps/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamapps/todoapp/: BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/shubhamapps/todoapp/adapter/: OnToDoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/shubhamapps/todoapp/data/: DoRepository.java  TaskDao.java
app/src/main/java/com/shubhamapps/todoapp/model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/shubhamapps/todoapp/util/: Converter.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/drawable-v24/: ic_baseline_add_circle_24.xml  ic_baseline_airline_seat_recline_extra_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_next_week_24.xml  ic_baseline_note_add_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  popup_box_delete_confirm.xml  todo_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamapps/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
